8

https://linuxize.com/
https://linuxize.com/OneSignalSDKWorker.js
true
{cb895bea-34f4-4c4d-825a-2028a30e04cf}
0
1544816867040454
1544816867172276
1544816865010693
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{74e842fc-6867-4a4b-af55-456117fac2b8}
0
1544817183173109
1544817183179053
1544817181809204
#

https://163169794606659.webpush.freshchat.com/
https://163169794606659.webpush.freshchat.com/firebase-sw.js
false
{d2800a99-c9be-4009-b053-7a4abb5b6155}
0
1544820250849125
1544820250849823
1544820250656722
#
